{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "module": "commonJS",
        "target": "es5",
        "allowJs": true,
        "strict": true,
        "outDir": "dist",
        "declaration": true,
        "types": ["node"]
    }
}
